
server.port=8080
spring.application.name=cloud-config-client-app
spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh

my.user.name=Sachin
office.name=Sweet Office